<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>MY TODO LIST</title>
</head>
<body>
  <div>
  <!-- 로그인 페이지 -->
  <form id="worldForm">
    <h1 id="loginInput">Enter Your Name</h1>
    <input 
      required
      type="text" 
      placeholder="wright your name" />
    <br>
    <input type="submit" value="submit!">
  </form>
  
  <!-- 인사말 -->
  <h1 id="greeting" class="hidden">wellcome</h1>
  
  <!--시간  -->
  <h1 id="clock" class="hidden">00:00:00</h1>
  
  <!-- 명언_랜덤값 -->
  <div id="quote">
    <span></span>
    <span></span>
  </div>
  
  <!--todo_list -->
  <div id="todo-box" style="display: inline-block;">
    <form id="todo-form">
      <input
        required 
        type="text" 
        placeholder="todo wright" />
    </form>
  
    <ul id="todo-list"></ul>  
  </div>
  
  <!-- 날씨 API 연동 -->  
  <div id="weather">
    <span></span>
    <span></span>  
  </div>
  <script src="js/todo.js"></script>
</body>
</html>